"""
Можно ли суммировать список целых чисел?
Можно ли суммировать кортеж или множество?
Можно ли суммировать список чисел с плавающей точкой?
Что будет, если дать на вход плохое значение: одно целое число или строку?
Что будет, если одно из значений отрицательное?
"""
import pytest

from base import sum, minus


def test_sum_list_of_numbers():
    with pytest.raises(TypeError) as err:
        sum([1, 2, 3])
