#Создать универсальный декоратор, который меняет порядок аргументов в
# функции на противоположный.
def func():
    #декоратор меняет порядок аргументов
    def decor(*args):
        return args[::-1]
    return decor
x = func()

print(x("слон", "собака"))

