#Создать декоратор для функции, которая принимает список чисел.
#Декоратор должен производить предварительную проверку данных -
#удалять все четные элементы из списка.
def func():
    #декоратор добавляет в список только нечетные числа из списка
    list = []
    def decor(*args):
        for i in args:
            if i % 2 != 0:
                list.append(i)
        return list
    return decor
x = func()
print(x(1, 2, 3, 4, 5, 6))
