# 3) Два натуральных числа называют дружественными, если каждое из них равно сумме всех делителей
# другого, кроме
# самого этого числа.Найти все пары дружественных чисел, лежащих в диапазоне от 200 dо 300
L=[]
N=[]
for i in range(200, 300):
    j=1
    while j < i:
        if i % (j) == 0:
            L.append(j)
        j += 1
    N.append(sum(L))
    L=[]
print(L, N)

# for i in range(200, 300):
#     j=2
#     while j<=300:
#         if N[i-2]==j:
#             if N[j-2]==i:
#                 if i!=j and i<j:
#                     print(i, j)
#         j+=1