# Создать lambda функцию, которая принимает на вход неопределенное
# количество именных аргументов и выводит словарь с ключами удвоенной
# длины. {‘abc’: 5} -> {‘abcabc’: 5}

function = lambda * args: [f"{i*2}:{5}" for i in args]
print(function('uno', 'dos', 'tres'))
