# 1. Написать калькулятор. Программа должна содержать 4 функции
# принимающие два аргумента и возвращающие результаты сложения,
# вычитания, умножения и деления. Реализовать пользовательский
# интерфейс с бесконечным циклом. Добавить валидацию входных данных.
# Программа должна состоять из четырех файлов(main.py, func.py, ui_func.py
# exceptions.py). [my-oop-t05]

def sum(a: int, b: int) -> int:
    #функция принимает 2 числовых значения и возвращает их сумму
    return a + b


def sub(a: int, b: int) -> int:
    # функция принимает 2 числовых значения и возвращает разницу между первым и вторым
    return a - b


def mult(a: int, b: int) -> int:
    # функция принимает 2 числовых значения и возвращает произведение этих чисел
    return a * b


def div(a: int, b: int) -> float:
    # функция принимает 2 числовых значения и возвращает частное (деление первого числа на второе)
    return a / b
