# Написать программу, в которой вводятся два операнда Х и Y и знак операции
# sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
# реакции на возможный неверный знак операции, а также на ввод Y=0 при
# делении. Организовать возможность многократных вычислений без перезагрузки
# программа (т.е. построить бесконечный цикл). В качестве символа прекращения
# вычислений принять ‘0’ (т.е. sign='0').

sign = 1
sign_list = ['+', '-', '/', '*']
while sign != 0:
    x = int(input('Введите х: '))
    y = int(input('Введите y: '))
    sign = input('Введите знак операции: ')
    if sign == '+':
        z = x + y
        print('z =', z)
    if sign == '-':
        z = x - y
        print('z =', z)
    if sign == '/' and y != 0:
        z = x / y
        print('z =', z)
    if sign == '*':
        z = x * y
        print('z =', z)
    if y == 0:
        print('На ноль делить нельзя...')
    if sign == '0':
        break
    if sign not in sign_list:
        print('Неверный знак операции')
