# Даны три слова. Выяснить, является ли хоть одно из них палиндромом
# ("перевертышем"), т. е. таким, которое читается одинаково слева направо и
# справа налево. (Определить функцию, позволяющую распознавать слова
# палиндромы.)

def palindrop(n: str):
    if n == n[::-1]:
        print(f'{n} является палиндромом')
    else:
        print(f'{n} не является палиндромом')


palindrop('кусочек')
palindrop('топот')
palindrop('оно')