poezda = {"Поезд №1":
               {"Пункт оправки": "Жодино",
                "Время отбытия": "12 часов 20 минут",
                "Пункт назначения": "Минск",
                "Время прибытия": "13 часов 40 минут"},
           "Поезд №2":
               {"Пункт оправки": "Минск",
                "Время отбытия": "12 часов 10 минут",
                "Пункт назначения": "Брест",
                "Время прибытия": "16 часов 40 минут"},
           "Поезд №3":
               {"Пункт оправки": "Минск",
                "Время отбытия": "12 часов 20 минут",
                "Пункт назначения": "Москва",
                "Время прибытия": "20 часов 30 минут"}}
vrem_put = 0
for keys, value in poezda.items():
    x = value.get("Время отбытия").split(" ")
    y = value.get("Время прибытия").split(" ")
    vrem_put = int(y.pop(0)) * 60 + int(y.pop(1)) - int(x.pop(0)) * 60 + int(x.pop(1))
    if vrem_put > 440:
        print(f'{keys}, '
              f'\n Пункт оправки: {value.get("Пункт оправки")} '
              f'\n Время отбытия: {value.get("Время отбытия")} '
              f'\n Пункт назначения: {value.get("Пункт назначения")} '
              f'\n Время прибытия: {value.get("Время прибытия")} '
              f'\n Время в пути: {vrem_put // 60} часов {vrem_put % 60} минут')
