# Описать функцию fact2( n ), вычисляющую двойной факториал :n!! =
# 1·3·5·...·n, если n — нечетное; n!! = 2·4·6·...·n, если n — четное (n > 0 —
# параметр целого типа. С помощью этой функции найти двойные
# факториалы пяти данных целых чисел


def fact2(n):  # нахождение двойного факториала

    res = 1
    for i in range(n, -1, -2):  # обратный цикл от числа n с шагом 2
        if n < 1:
            print(
                "ALARM!!!Число должно быть больше 0"
            )  # выведет строку о том, что n меньше нуля
        if (
            i == 1 or i == 0
        ):  # в момент равенства очередного числа 1 или 0 заканчивает цикл
            return res
        else:
            res *= i


print("Введите 5 чисел")
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())

print(f"Двойной факториал числа {a} равен", fact2(a))
print(f"Двойной факториал числа {b} равен", fact2(b))
print(f"Двойной факториал числа {c} равен", fact2(c))
print(f"Двойной факториал числа {d} равен", fact2(d))
print(f"Двойной факториал числа {e} равен", fact2(e))
