#Дан список целых чисел.
#Создать новый список, каждый элемент которого равен исходному элементу
#умноженному на -2

_list = list(range(0, 6))
_len = len(_list)
i = 0
while i < _len:
    new = _list[i] * -2
    i += 1
    print(new, end=(" "))