'''Дан список целых чисел.
Создать новый список, каждый элемент которого равен исходному элементу
умноженному на -2'''


a = [1, 2, 3, 4]
s = []
while a:
    x = a.pop(0)
    s.append(x * -2)
print(s)
