# Даны три слова. Выяснить, является ли хоть одно из них палиндромом
# ("перевертышем"), т. е. таким, которое читается одинаково слева направо и
# справа налево. (Определить функцию, позволяющую распознавать слова
# палиндромы.)
def pali(*args):
    #функция распознает является ли слово палидромом
    for i in args:
        if i == i[::-1]:
            print(f'{i} распознано как палидром')
        else:
            print(f'{i} слово не относится к палидромам')
pali('kak','rap','pop')