""" В заданной строке расположить в обратном порядке все слова. Разделителями
слов считаются пробелы."""

sent = input("Введите предложение: ")
arr = sent.split(" ")
print(" ".join(reversed(arr)))
