a = input("Введите строку")
b = len(a)
if b % 2 == 0:                      # Определение и вывод среднего элемента строки
    b=int(b/2 - 1)
else:
    b=int((b - 1) / 2)
print(f'{a[b]}')

if a[0]==a[b]:                  # Сравнение первого и среднего элементов
    print(f'{a[1:len(a)-1]}')   # Вывод строки между первым и последним символами
