"""Составить список чисел Фибоначчи содержащий 15 элементов.
(Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа равны
либо 1 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )"""

# С использованием цикла for
_fibo = [1, 1]
i = 0
for i in range(13):
    _fibo.append(_fibo[i] + _fibo[i+1])
print(_fibo)
# С использованием цикла while
_fibo = [1, 1]
i = 0
while i < 13:
    _fibo.append(_fibo[i] + _fibo[i+1])
    i += 1
print(_fibo)
