# Ввести строку. Если длина строки больше 10 символов, то создать новую
# строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки

stroka = str(input())
_len = len(stroka)
if _len > 10:
    print(stroka + "!!!")
if _len < 10:
    print(stroka[1])
if _len == 10:
    print("lol, 10")
