# 8) В заданной строке расположить в обратном порядке все слова. Разделителями
# слов считаются пробелы
print("vvedite cvoi text:")
text = input()
print(" ".join(text.split()[::-1]))
