"""Для заданного числа N составьте программу вычисления суммы
S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число."""

n = int(input("Input N: "))
_sum = 1
for i in range(2, n+1):
    _sum += + 1/i
print(_sum)
