'''Составить список чисел Фибоначчи содержащий 15 элементов.
(Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа равны
либо 1 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )'''

a = [1, 1]
s = [1, 1]
while True:
    if len(s) == 15:
        break
    else:
        x = a[0] + a[1]
        a.append(x)
        a.pop(0)
        s.append(x)
print(s)
