# Даны три слова. Выяснить, является ли хоть одно из них палиндромом
# ("перевертышем"), т. е. таким, которое читается одинаково слева направо и
# справа налево.


def palindrom(s):
    rev = "".join(reversed(s))  # Используем встроенную функцию
    if s == rev:  # Проверяем строки на равенство
        return "Палиндром"
    else:
        return "Не палиндром"


a = "топот"
b = "гречка"
c = "ревень"

print(palindrom(a))
print(palindrom(b))
print(palindrom(c))
