# Написать программу, в которой вводятся два операнда Х и Y и знак операции
# sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
# реакции на возможный неверный знак операции, а также на ввод Y=0 при
# делении. Организовать возможность многократных вычислений без перезагрузки
# программа (т.е. построить бесконечный цикл). В качестве символа прекращения
# вычислений принять ‘0’ (т.е. sign='0').

sign = 1
sign_list = ['+', '-', '/', '*']
while sign != 0:
    x = input('Введите х: ')
    y = input('Введите y: ')
    sign = input('Введите знак операции: ')
    if x.isdigit() == False or y.isdigit() == False:
        print("Введите числовое значение!")
        continue
    if sign == '+':
        z = int(x) + int(y)
        print('z =', z)
    if sign == '-':
        z = int(x) - int(y)
        print('z =', z)
    if sign == '/' and int(y) != 0:
        z = int(x) / int(y)
        print('z =', z)
    if sign == '*':
        z = int(x) * int(y)
        print('z =', z)
    if int(y) == 0:
        print('На ноль делить нельзя...')
    if sign == '0':
        break
    if sign not in sign_list:
        print('Неверный знак операции')
