#Ввести строку. Вывести на экран букву, которая находится в середине этой
#строки.
#Также, если эта центральная буква равна первой букве в строке, то создать и
#вывести часть строки между первым и последним символами исходной строки.
#(подсказка: для получения центральной буквы, найдите длину строки и разделите
#ее пополам. Для создания результирующий строки используйте срез)


stroka = str(input())
_len = len(stroka)
av = round(_len / 2) - 1
first_letter = stroka[0]
medium_latter = stroka[av]
print(medium_latter)
if first_letter == medium_latter:
    print(stroka[1:-1])
