"""Описать функцию Sin1( x , ε ) вещественного типа (параметры x , ε —
вещественные, ε > 0), находящую приближенное значение функции sin( x ):
sin( x ) = x – x ^3 /(3!) + x^ 5 /(5!) – ... + (–1) ^ n · x^( 2·n+1) /((2· n +1)!) + ... .
В сумме учитывать все слагаемые, модуль которых больше ε . С помощью
Sin1 найти приближенное значение синуса для данного x при шести данных
ε """

def sin(x: float, eps: float):
    if x > 0 and eps > 0:
        result = 0
        step = 0
        i = 3
        elem = x
        while abs(elem) > eps:
            y = 1
            for j in range(2, i + 1):                   #Вычисление факториала
                y *= j
            step += 1                                   # Степень для определения знака операции
            i += 2                                      # Добавления шага для вычисления факториала
            result += elem
            elem = ((-1) ** step * x ** i) / y          # Высления отдельного элемента формулы
        return result
    else:
        raise Exception("Числа должны быть больше 0")   # Ошибка для вещественных чисел

print(sin(1, 1.11))                                     # Не разобрался с тем какие епсилон вводить
print(sin(1, 1))
