# В заданной строке расположить в обратном порядке все слова. Разделителями
# слов считаются пробелы.

_str = str('В заданной строке расположить в обратном порядке все слова')

_list = _str.split()
print(_list)
rev = _list[::-1]
print(rev)
