"""Даны три слова. Выяснить, является ли хоть одно из них палиндромом
("перевертышем"), т. е. таким, которое читается одинаково слева направо и
справа налево. (Определить функцию, позволяющую распознавать слова
палиндромы.)"""


def palindrom(*args):
    """Выводит найденные паллиндромы в списке слов"""
    polindroms = []
    for i in args:
        if i == i[::-1]:
            polindroms.append(i)
    print(f'Полиндромы: {polindroms}')


palindrom('kek', 'sak', 'sas')
